{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "jsx": "react-native",
    "lib": ["ES2022"],
    "rootDir": "./src",
    "types": ["nativewind/types"]
  },
  "include": ["src"]
}
